# incidencia-cli

./: README  pom.xml
src/main/java/com/example/incidenciacli/: IncidenciaCliApplication.java
src/main/java/com/example/incidenciacli/config/: AIConfig.java  AiConfig.java  SecurityConfig.java  TelegramConfig.java  VectorStoreConfig.java
src/main/java/com/example/incidenciacli/controller/: IncidenciaController.java
src/main/java/com/example/incidenciacli/model/: CostoConcepto.java  Incidencia.java  IncidenciaAI.java
src/main/java/com/example/incidenciacli/repository/: IncidenciaRepository.java
src/main/java/com/example/incidenciacli/service/: AIService.java  AIServiceImpl.java  IncidenciaService.java  IncidenciaServiceImpl.java
src/main/java/com/example/incidenciacli/telegram/: TelegramBot.java
src/main/java/com/example/incidenciacli/tool/: IncidentCostTool.java
src/main/resources/: application.properties
src/main/resources/databases/: costoConceptos.csv
src/main/resources/templates/: promptTemplate.st  promptTemplateImage.st
src/test/java/com/example/incidenciacli/: IncidenciaCliApplicationTests.java
src/test/resources/: application-test.properties
